<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> RURU Punishment Calculator </title>

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div class="mainBox">
            <h1 id="title"> Placeholder text </h1>

            <div style="margin-bottom: 1em;">
                Mode:
                <div class="horizontalSelector" id="mode">
                    <div class="option" id="legacyFormulaMode"> Legacy Formula </div>
                    <div class="option" id="currentFormulaMode"> Current Formula </div>
                </div>
            </div>

            <div>
                <h2> Variables </h2>
                <h3> Number of RURUs </h3>
                <input type="number" id="numberOfRurus">
                <h3> Factor </h3>
                <input type="number" id="factor">
            </div>

            <hr>

            <h2> RURUs broken </h2>
            <div id="inputs"></div>
            <div>
                <button id="add"> <img src="assets/baseline-add_circle_outline-24px.svg"> RURU </button>
            </div>
            <div>
                <button id="clear"> Clear all </button>
            </div>

            <hr>

            <h2> Result </h2>
            <div> Thou shalt be demoted for <span id="result"> ... </span> hours! </div>
        </div>

        <div class="mainBox">
            <h2> Previous Offences </h2>
            <div>
                <div id="previousOffencesLastModified"> Loading previous offences... </div>
                <div id="previousOffencesList"></div>
            </div>
        </div>
    </div>

    <div id="bird"> <a href="https://en.wikipedia.org/wiki/Morepork"> The RURU Bird </a> </div>

    <script src="calc.js"></script>
    <script src="utils.js"></script>
    <script src="site.js"></script>
    <script src="calculator.js"></script>
    <script src="previousOffences.js"></script>
    <script src="index.js"></script>
</body>

</html>